# Empty targets configuration file -- please see the package
# documentation directory for an example.
#
# You can drop individual config snippets into /etc/tgt/conf.d
include /etc/tgt/conf.d/*.conf

<target iqn.2014-04.rbd3.tgt.Charter>
	initiator-address ALL
	scsi_sn cfe100000003
	driver iscsi
	bs-type rbd
	<backing-store rbd/charter-vmguest>
		lun 1
		scsi_id fc5ad8a1-d6e2-4795-b81b-8bc8c0d5b64c
	</backing-store> 
	<backing-store rbd/charter-voting>
		lun 2
		scsi_id 45402c69-62b4-4794-abd3-ba1560ce1786
	</backing-store> 
	<backing-store rbd/charter-oradata>
		lun 3
		scsi_id f683ec85-8b40-4e9c-9ab9-81928841b170
	</backing-store> 
	<backing-store rbd/charter-oraback>
		lun 4
		scsi_id 46c0eee5-e3a6-4abd-81bb-9a19d26f23f9
	</backing-store> 
</target>
